/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB        &kp Q  &kp W  &kp E     &kp R    &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &mt LGUI  ESC  &kp A  &kp S  &kp D     &kp F    &kp G          &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT      &kp Z  &kp X  &kp C     &kp V    &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LALT  &kp LCTL &kp SPACE      &mo 2  &mo 3  &kp RET
                        >;
                };

                layer_1 {
// -----------------------------------------------------------------------------------------
// |    |    |     |     |     |     |   |     |     |     |     |     |     |
// |    |    |     |     |     |     |   |     |     |     |     |     |     |
// |    |    |     |     |     |     |   |     |     |     |     |     |     |
//                 |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans     &trans  &trans  &trans
                        >;
                };

                symbols_2 {
                        bindings = <
   &kp  TILDE  &kp EXCL &kp DQT    &kp HASH &kp DLLR &kp PRCNT      &kp AMPS  &kp LBKT  &kp LPAR  &kp LBRC &kp BSLH  &kp DEL
   &trans      &kp AT   &kp CARET  &trans   &trans   &trans         &trans    &kp RBKT  &kp RPAR  &kp RBRC &kp EQUAL &kp ASTRK
   &trans      &trans   &trans     &trans   &trans   &trans         &trans    &trans    &trans    &kp COLN &kp MINUS &trans
                                   &trans   &trans   &trans         &trans    &trans    &trans
                        >;
                };

                numbers_and_arrow_3 {
                        bindings = <
   &trans  &kp N1  &kp N2  &kp N3     &kp N4  &kp N5         &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
   &trans  &trans  &trans  &trans     &trans  &trans         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
   &trans  &trans  &trans  &kp CAPS   &trans  &trans         &trans    &trans    &trans  &trans     &trans  &trans
                           &trans     &trans  &trans         &to 1     &trans    &trans
                        >;
                };
        };
};
